<!--Script Automatizado creado por https://twitter.com/alexupps-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudStorage</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/css.gg/icons/all.css" rel="stylesheet" />
	<!-- Hotjar Tracking Code for https://sbaezfedu.github.io/Hotjar/ -->
	<script>
		(function(h,o,t,j,a,r){
			h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
			h._hjSettings={hjid:2147845,hjsv:6};
			a=o.getElementsByTagName('head')[0];
			r=o.createElement('script');r.async=1;
			r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
			a.appendChild(r);
		})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
	</script>

  </head>
  <body id="body">
    <header>
      <span id="boton"><i class="gg-menu"></i></span>
      <span id="logo"><i class="gg-cloud"></i></span>
    </header>
    <nav id="menu">
      <ul id="opciones">
        <li id="logoTW">
          <span id="logo"><a href="#"><i class="gg-cloud"></i></a></i></span>
          <p id="cloudstorage">CloudStorage</p>
        </li>

        <li class="ocultar">
          <a href="#"
            ><span><i class="gg-home"></i></span> INICIO</a
          >
        </li>

        <li class="ocultar">
          <a href="#"
            ><span><i class="gg-profile"></i></span> PERFIL</a
          >
        </li>
        <li>
          <a href="#productos"
            ><span><i class="gg-dollar"></i></span> PRECIOS</a
          >
        </li>
        <li>
          <a href="#oferta"
            ><span><i class="gg-bolt"></i></span> OFERTAS</a
          >
        </li>
        <li>
          <a href="#"
            ><span><i class="gg-mail"></i></span> CONTACTAR</a
          >
        </li>
        <li id="mostrar">
          <a href="#"><span><i class="gg-profile"></i></span> PERFIL</a</a>
        </li>
        <li class="ocultar">
          <a href="#"
            ><span><i class="gg-log-in"></i></span> SALIR</a
          >
        </li>
      </ul>
    </nav>

    <main id="contenido">
      <section class="presentacion">
        <div class="imagen">
          <div id="img1"></div>
        </div>
      <div class="conjunto">
         <div class="texto">
          <div class="titulo">
            <p>Titulo</p>
            <hr />
          </div>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            similique ullam quo cum numquam voluptate maxime ex corrupti nulla
            commodi, vero officia vel quos.
          </p>
          </div>
        <a class="vermas" href="#img2">Ver mas</a>
      </div>
      </section>

      <section class="presentacion">
        <div class="imagen">
          <div id="img2"></div>
        </div>
        <div class="conjunto">
        <div class="texto">
          <div class="titulo">
            <p>Titulo</p>
            <hr />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            similique ullam quo cum numquam voluptate maxime ex corrupti nulla
            commodi, vero officia vel quos.
          </p>
        </div>
        <a class="vermas" href="#img3">Ver mas</a>
        </div>
      </section>

      <section class="presentacion">
        <div class="imagen">
          <div id="img3"></div>
        </div>
        <div class="conjunto">
        <div class="texto">
          <div class="titulo">
            <p>Titulo</p>
            <hr />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
            similique ullam quo cum numquam voluptate maxime ex corrupti nulla
            commodi, vero officia vel quos.
          </p>
        </div>
        <a class="vermas" href="#productos">Ver mas</a>
      </div>
      </section>

      <section id="productos" class="productos">
        <article class="producto">
          <div class="hproducto"><h3>STANDART</h3></div>
          <div class="tproducto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
          <a href="#" class="bproducto">CONTRATAR</a>
        </article>

        <article class="producto">
          <div class="hproducto"><h3>PREMIUM</h3></div>
          <div class="tproducto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
          <a href="#" class="bproducto">CONTRATAR</a>
        </article>

        <article class="producto">
          <div class="hproducto"><h3>ENTERPRISE</h3></div>
          <div class="tproducto">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
          <a href="#" class="bproducto">CONTRATAR</a>
        </article>
      </section>

      <div class="valoraciones">
        <div class="valoracion">
          <div class="foto"><p>IMG</p></div>
          <div class="rating">*****</div>
          <div class="tvaloracion">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
        </div>
        <div class="valoracion">
          <div class="foto"><p>IMG</p></div>
          <div class="rating">*****</div>
          <div class="tvaloracion">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
        </div>
        <div class="valoracion">
          <div class="foto"><p>IMG</p></div>
          <div class="rating">*****</div>
          <div class="tvaloracion">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
              Ipsam similique ullam quo cum numquam voluptate maxime ex corrupti
              nulla commodi, vero officia vel quos.
            </p>
          </div>
        </div>
      </div>

      <div id="oferta" class="oferta">
        <h2>OFERTA FLASH!</h2>
        <div class="imagen">
          <div id="img4"></div>
        </div>
        <div id="contrata">
          <div id="premium">
            <h1>PREMIUM</h1>
            <h3>CONSIGUE HASTA UN 50% LOS PRIMEROS 3 MESES</h3>
          </div>
          <a href="#" class="oproducto">CONTRATAR AHORA!</a>
        </div>
      </div>
    </main>

    <div class="footer">
      <ul id="izq">
        <li><a href="#">Productos</a></li>
        <li><a href="#">Contacto Empresa</a></li>
        <li><a href="#">Ofertas</a></li>
      </ul>
        <span id="logo">
          <i class="gg-cloud"></i>
          <p>Cloud Storage</p>
        </span>
      <ul id="dcha">
        <li><a href="#">Blog</a></li>
        <li><a href="#">Por qué nosotros</a></li>
        <li><a href="#">Acerca De</a></li>
      </ul>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
