<!DOCTYPE html>
<html>
<head lang="es">
  <!-- Hotjar Tracking Code for https://sbaezfedu.github.io/Hotjar/ -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2010198,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Tranvías</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  
</head>
<body>

<header class="d-none d-lg-block">
  <img src="img/tranvia.jpg" class="img-fluid">
</header>

<nav class="navbar navbar-expand-sm navbar-dark sticky-top azul-bg blanco">
  <div class="container justify-content-md-center">
    <a href="#" class="navvar-brand">
      <img src="img/4.png" class="img-fluid" width="24px" height="24px" alt="Logo">
      <span class="ml-1 ml-md-2 ml-lg-3 chulapa blanco">
        <span class="d-lg-none">Tranvía de Madrid</span>
        <span class="d-none d-lg-inline d-xl-none h4">Tranvía de Madrid</span>
        <span class="d-none d-xl-inline h3">Tranvía de Madrid</span>
      </span>
    </a>
    <button class="navbar-toggler blanco p-0 border-0" data-toggle="collapse" data-target="#contenido-navbar" aria-controls="contenido-navbar" aria-expanded="false" aria-label="Alternar navegación">
      <i class="fa fa-bars"></i>
      <!-- <span class="navbar-toggler-icon"></span> -->
    </button>
    <div class="offset-sm-1 offset-md-2 collapse navbar-collapse" id="contenido-navbar">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link blanco" href="#">Viajar <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Nuestra historia</a>
        </li>
        <li class="nav-item dropdown ml-md-auto">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-registro" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Acceder
          </a>
          <div class="dropdown-menu blanco-bg mb-2" aria-labelledby="navbar-registro">
            <form class="px-3 py-1">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="email@tranvia.es">
              </div>
              <div class="form-group">
                <label for="contrasenya">Contraseña</label>
                <input type="password" class="form-control" id="contrasenya" placeholder="Contraseña">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="recordar-usuario">
                <label class="form-check-label" for="recordar-usuario">
                  Recordarme
                </label>
              </div>
              <button type="submit" class="btn btn-oscuro mt-2">Entrar</button>
            </form>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">¿Nuevo? Regístrate</a>
            <a class="dropdown-item" href="#">¿Contraseña olvidada?</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container-fluid blanco-bg">
  <div class="row justify-content-sm-center">
    <section class="col-sm-10 col-md-9 col-lg-8 col-xl-7">

      <article class="container-fluid p-3 p-md-5 my-4 borde-metro circulito-tl circulito-br linea-1-bo">
        <header class="border-title h4 chulapa">
          <span class="d-none d-sm-inline">¡Hoy toca tranvía!</span>
          <span class="d-sm-none">Ruta</span>
        </header>
        <form class="justify-content-center">
          <div class="form-group row justify-content-center mx-5">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tipo-busqueda" id="estacion" value="estacion" checked>
              <label class="form-check-label" for="estacion">Estación</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="tipo-busqueda" id="direccion" value="direccion">
              <label class="form-check-label" for="direccion">Dirección</label>
            </div>
          </div>
          <div class="form-group">
            <label for="origen">Origen</label>
            <input type="text" class="form-control" id="origen" placeholder="Introduce estación de origen…">
          </div>
          <div class="form-group">
            <label for="destino">Destino</label>
            <input type="text" class="form-control" id="destino" placeholder="Introduce tu destino…">
          </div>
          <div class="row justify-content-center">
            <button type="submit" class="btn btn-oscuro">Calcular la ruta óptima</button>
          </div>
        </form>
      </article>

      <article class="container-fluid p-3 my-4 borde-metro circulito-tl linea-5-bo">
        <header class="border-title h4 chulapa">¿Dónde está?</header>
        <img src="img/mapa.png" class="img-fluid d-sm-none">
        <img src="img/mapa-sm.png" class="img-fluid d-none d-sm-block d-md-none">
        <img src="img/mapa-md.png" class="img-fluid d-none d-md-block d-lg-none">
        <img src="img/mapa-lg.png" class="img-fluid d-none d-lg-block">
      </article>

      <article class="container-fluid p-3 my-4 borde-metro circulito-tr linea-3-bo">
        <header class="border-title h4 chulapa">
          <span class="d-none d-sm-inline">¡Última hora!</span>
          <span class="d-sm-none">Líneas</span>
        </header>
        <p>Todas las líneas operativas <i class="fa fa-check"></i></p>
        <div class="row justify-content-center">
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-1-bg blanco"><strong>1</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-2-bg blanco"><strong>2</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-3-bg" style="color: var(--azul-oscuro)"><strong>3</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-4-bg blanco"><strong>4</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-5-bg blanco"><strong>5</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-6-bg blanco"><strong>6</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-7-bg blanco"><strong>7</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-8-bg blanco"><strong>8</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-9-bg blanco"><strong>9</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-10-bg blanco"><strong>10</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-11-bg blanco"><strong>11</strong></div>
          <div class="col-4 col-sm-3 col-lg-2 mx-3 my-1 rounded-lg linea-12-bg blanco"><strong>12</strong></div>
        </div>
      </article>

      <article class="container-fluid p-3 my-4 borde-metro circulito-bl circulito-tr linea-10-bo">
        <header class="border-title h4 chulapa">
          <span class="d-none d-sm-block">Oficinas y Horarios</span>
          <span class="d-sm-none">Contacto</span>
        </header>
        <form>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </form>
      </article>

    </section>
  </div>
</main>

<footer class="container-fluid p-2 pt-3 p-sm-3 azul-oscuro-bg blanco">
  <div class="row justify-content-center mr-0">
    <div class="col-auto">
      <h5>Redes Sociales</h5>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-facebook amarillo"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-twitter amarillo"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-youtube amarillo"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-snapchat amarillo"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-linkedin amarillo"></i></a></li>
        <li class="list-inline-item"><a href="#"><i class="fa fa-lg fa-spotify amarillo"></i></a></li>
      </ul>
    </div>
    <div class="col-sm-1"></div>
    <div class="col-auto">
      <h5>Compañía</h5>
      <ul class="list-unstyled text-small">
        <li><a class="blanco" href="#">Contacto</a></li>
        <li><a class="blanco" href="#">Notas de prensa</a></li>
        <li><a class="blanco" href="#">Trabaja con nosotros</a></li>
        <li><a class="text-muted" href="#">Aviso Legal</a></li>
        <li><a class="text-muted" href="#">Política de cookies</a></li>
      </ul>
    </div>  
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>